(deffacts Smartphones
 	(Smartphone (line Apple) (model iPhone15) (price 16000)))

(deffacts Computadors
 	(Computador (line Microsoft) (model Lenovo-17) (price 18000)))

(deffacts Accesories
 	(Accesorie (line Mobo) (model Ciphone15 ) (price 700)))

(deffacts Customers
 	(Customer (name Luis_moreno) (mail za220113006@zapopan.tecmm.edu.mx)))
 
(deffacts Buy_orders
 	(Buy_order (number 1234) (date 04-12-2023)))
 
(deffacts Credit_cards
 	(Credit_card (bank Bbva) (line Visa ) (exp_day 04-12-2030)))
 
(deffacts Cupons
 	(Cupon (bank Bienestar) (line Electronic ) (exp_day 1-12-2023)))
 



